{
    "name": "mdrollette/trident-gateway",
    "description": "Client library for merchant e-solutions trident payment gateway",
    "homepage": "https://github.com/MDrollette/trident-gateway",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Merchant e-solutions",
            "homepage": "https://www.merchante-solutions.com/"
        },
        {
            "name": "Matt Drollette",
            "email": "matt@drollette.com",
            "homepage": "https://matt.drollette.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "MDrollette\\TridentGateway": "src/"
        }
    }
}
